# 项目目录 相对当前learn工程
project.dir=learn-demo
project.package=com.lxc.learn.junit
author=li xian chun
driverName=com.mysql.cj.jdbc.Driver
#username=root
#password=123456
#url=jdbc:mysql://localhost:3306/learn?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC

url: jdbc:mysql://localhost:3333/learn?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
username: root
password: 123456!!
tables=user_extend
