# learn

./: .gitignore  pom.xml  readme.md  tomcat.keystore  wait.md
learn-common/: pom.xml
learn-common/src/main/resources/: application-common.yml  application.yml  config-common.yml  kubernetes.xml  logback-spring.xml
learn-generate/: pom.xml
learn-generate/src/main/java/com/lxc/learn/: Generation.java
learn-generate/src/main/resources/: config_plus.properties
learn-generate/src/main/resources/template/: CommonMappingTemplate_mysql.ftl
learn-jdk/: note.md  noteReview  pom.xml  readme
learn-jdk/src/main/java/com/: AutoCloseableTest.java  NumTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/basedatatype/: AddAddReduceReduce.java  AtomicTest.java  ComparableTest.java  NumTest.java  SimpleTest.java  SortTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/clasload/: FileSystemClassLoader.java  Load.java  Test.java  TestA.java
learn-jdk/src/main/java/com.lxc.learn.jdk/common/: BigDecimalTest.java  CodeOrder.java  CodeOrderParent.java  HashCodeTest.java  LinkHashMapTest.java  ListTest.java  MapTest.java  SerialTest.java  SetIterator.java  StringTest.java  TestArrayList.java  TestDeadLock.java  TestUnicode.java  VectorTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/cpu/: CpuHighExample.java
learn-jdk/src/main/java/com.lxc.learn.jdk/customtimeout/: ClientService.java  ThirdService.java  ThreadTest.java  Timeout.java  TimeoutThread.java
learn-jdk/src/main/java/com.lxc.learn.jdk/date/: DateTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/exception/: TestException.java
learn-jdk/src/main/java/com.lxc.learn.jdk/file/image/: PdfEncryption.java
learn-jdk/src/main/java/com.lxc.learn.jdk/forkjoin/: ForkJoin.java
learn-jdk/src/main/java/com.lxc.learn.jdk/image/: AllPixel.java  Base64Image.java  Picture.java  PictureUtil.java  Pixel.java  WaterMark.java
learn-jdk/src/main/java/com.lxc.learn.jdk/io/: AutoCloseableTest.java  StreamClose.java  UrlTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/jna/: JNATest.java  JNITest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/lock/: AbstractQueuedSynchronizerTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  LockSupportTest.java  ObjectTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  StampedLockTest.java  ThreadTest.java  UnsafeTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/lock/condition/: ReentrantLockConditionOrderTest.java  ReentrantLockConditionTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/lock/synchronizedtest/: ObjectTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/modifier/test/: Default1.java  (+2 more)
learn-jdk/src/main/java/com.lxc.learn.jdk/optimize/: WaitOptimize.java
learn-jdk/src/main/java/com.lxc.learn.jdk/proxy/: Mock.java  TestCglib.java
learn-jdk/src/main/java/com.lxc.learn.jdk/queue/: QueueTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/queuetest/: ArrayBlockingQueueTest.java  QueueTest.java  SynchronousQueueTest.java  TimerTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/reflect/: IMyBean.java  MyBean.java  MyService.java  ParentMyBean.java
learn-jdk/src/main/java/com.lxc.learn.jdk/regex/: RegexBigdecimal.java  RegexTest.java  RegexTest1.java  RegexTest2.java  RegexTest3.java  readme.md
learn-jdk/src/main/java/com.lxc.learn.jdk/runtime/: RuntimeTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/signal/: SignalHandlerExample.java  TestSignal.java
learn-jdk/src/main/java/com.lxc.learn.jdk/spi/: IServiceProvider.java  SpiTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/thread/: DaemonThread.java  MultiThread.java  SynchronousQueueTest.java  TestInterrupt.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java  WeakReferenceTest.java
learn-jdk/src/main/java/com.lxc.learn.jdk/wirelessnet/: ProfileGenerator.java  WirelessNet.java
learn-jdk/src/main/java/lang/: String.java  Test.java
learn-junit/: note.md  pom.xml
learn-junit/src/main/resources/: application-home.yml  application.properties  application.yml  learn.sql  logback-spring.xml
learn-junit/src/main/resources/config/: config-redis.yml
learn-junit/src/main/resources/static/: index.html
learn-junit/src/main/resources/static/back/: index.html  jquery-3.2.1.js
learn-springcloud/: note.md  pom.xml
learn-springcloud/learn-springcloud-client/: note.md  pom.xml
learn-springcloud/learn-springcloud-client/src/main/resources/: application.yml
learn-springcloud/learn-springcloud-commonconfig/: pom.xml
learn-springcloud/learn-springcloud-commonconfig-client/: pom.xml
learn-springcloud/learn-springcloud-commonconfig-client/src/main/resources/: application.yml  bootstrap.yml
learn-springcloud/learn-springcloud-commonconfig/src/main/resources/: application.yml  bootstrap.yml
learn-springcloud/learn-springcloud-config-file/config/: config-service-dev.yml  config-service-prod.yml  learn-springcloud-commonconfig-client-dev.yml  learn-springcloud-commonconfig-client-prod.yml
learn-springcloud/learn-springcloud-eureka/: pom.xml
learn-springcloud/learn-springcloud-eureka/src/main/resources/: application-a.yml  application-b.yml  application.yml
learn-springcloud/learn-springcloud-rpc/: pom.xml
learn-springcloud/learn-springcloud-server/: pom.xml
learn-springcloud/learn-springcloud-server/src/main/resources/: application.yml
learn-test/: pom.xml
learn-web/: pom.xml
learn-web/src/main/java/com.lxc.learn.web/config/: CustomEnvironmentPostProcessor.java  ExceptionControlAdvice.java
learn-web/src/main/resources/: config-web.yml
learn-webservice/: pom.xml
learn-webservice/src/main/resources/: SimpleWebService.wsdl.xml
learn-websocket/: pom.xml  readme.md
learn-websocket/src/main/resources/: application.yml
learn-websocket/src/main/resources/backstatic/js/: main.js
learn-websocket/src/main/resources/static/: index.html
learn-websocket/src/main/resources/static/back/: index.html
learn-websocket/src/main/resources/static/js/: main.js
learn-websocket/src/main/resources/templates/: index.html  ws.html
(+771 files in other folders)
